{"version": 2, "width": 0, "height": 0, "timestamp": 1780541911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005142, "o", "=== Current deployment ===\r\n"]
[0.042704, "o", "NAMES             IMAGE                                      STATUS\r\ndeploy-edgeai-1   ghcr.io/crazycatpower/edgeai-hw6:v1.0.10   Up 28 seconds\r\n"]
[0.045923, "o", "\r\n=== Previous tag ===\r\n"]
[0.047423, "o", "v1.0.6\r\n"]
[0.04808, "o", "\r\n=== Starting rollback ===\r\n"]
[0.052041, "o", "[rollback] Starting rollback...\r\n"]
[0.056203, "o", "[rollback] Current tag: v1.0.10\r\n[rollback] Rolling back to: v1.0.6\r\n"]
[0.260293, "o", "\u001b[33mWARN\u001b[0m[0000] /home/jetson/edgeai-hw6/deploy/docker-compose.yml: `version` is obsolete \r\n"]
[0.367472, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[0.466608, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[0.566882, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[0.667148, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[0.766487, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[0.866968, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[0.967226, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[1.066538, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[1.166955, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[1.167204, "o", " \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[1.267159, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[1.267408, "o", " \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[1.366484, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[1.366718, "o", " \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[1.467037, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[1.56636, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[1.666827, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[1.667033, "o", " \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[1.767101, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[1.767296, "o", " \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[1.866493, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[1.967023, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.6s \u001b[0m\r\n"]
[1.967226, "o", "\u001b[?25h"]
[2.066376, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[2.166421, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[2.166582, "o", " \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.8s \u001b[0m\r\n\u001b[?25h"]
[2.266654, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m1.9s \u001b[0m\r\n\u001b[?25h"]
[2.366907, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.0s \u001b[0m\r\n\u001b[?25h"]
[2.467202, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.1s \u001b[0m\r\n\u001b[?25h"]
[2.566622, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.2s \u001b[0m\r\n\u001b[?25h"]
[2.666923, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.3s \u001b[0m\r\n\u001b[?25h"]
[2.767168, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.4s \u001b[0m\r\n\u001b[?25h"]
[2.866197, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[2.866419, "o", " \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.5s \u001b[0m\r\n\u001b[?25h"]
[2.966695, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.6s \u001b[0m\r\n\u001b[?25h"]
[3.067081, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[3.067252, "o", "[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.7s \u001b[0m\r\n\u001b[?25h"]
[3.166345, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[3.166496, "o", " \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[3.266696, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m2.9s \u001b[0m\r\n\u001b[?25h"]
[3.367092, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[3.367253, "o", " \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.0s \u001b[0m\r\n\u001b[?25h"]
[3.466562, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.1s \u001b[0m\r\n\u001b[?25h"]
[3.567027, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.2s \u001b[0m\r\n"]
[3.567221, "o", "\u001b[?25h"]
[3.666365, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[3.66656, "o", " \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.3s \u001b[0m\r\n\u001b[?25h"]
[3.766842, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[3.766982, "o", " \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.4s \u001b[0m\r\n\u001b[?25h"]
[3.867063, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.5s \u001b[0m\r\n\u001b[?25h"]
[3.966581, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[3.966777, "o", " \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.6s \u001b[0m\r\n\u001b[?25h"]
[4.066894, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[4.067053, "o", " \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.7s \u001b[0m\r\n\u001b[?25h"]
[4.166609, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.8s \u001b[0m\r\n\u001b[?25h"]
[4.26683, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m3.9s \u001b[0m\r\n\u001b[?25h"]
[4.366858, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.0s \u001b[0m\r\n"]
[4.367023, "o", "\u001b[?25h"]
[4.46631, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.1s \u001b[0m\r\n\u001b[?25h"]
[4.566775, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.2s \u001b[0m\r\n\u001b[?25h"]
[4.666994, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[4.667205, "o", " \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.3s \u001b[0m\r\n\u001b[?25h"]
[4.766278, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.4s \u001b[0m\r\n\u001b[?25h"]
[4.866469, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1"]
[4.866719, "o", "\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.5s \u001b[0m\r\n\u001b[?25h"]
[4.966857, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[4.967063, "o", " \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.6s \u001b[0m\r\n\u001b[?25h"]
[5.067261, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.7s \u001b[0m\r\n\u001b[?25h"]
[5.16655, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.8s \u001b[0m\r\n\u001b[?25h"]
[5.266794, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m4.9s \u001b[0m\r\n\u001b[?25h"]
[5.366823, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[5.366966, "o", " \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.0s \u001b[0m\r\n\u001b[?25h"]
[5.467085, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[5.46724, "o", " \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.1s \u001b[0m\r\n\u001b[?25h"]
[5.566398, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.2s \u001b[0m\r\n\u001b[?25h"]
[5.666634, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.3s \u001b[0m\r\n\u001b[?25h"]
[5.767031, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.4s \u001b[0m\r\n\u001b[?25h"]
[5.867279, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.5s \u001b[0m\r\n\u001b[?25h"]
[5.966501, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.6s \u001b[0m\r\n\u001b[?25h"]
[6.06689, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[6.067413, "o", "[+] Running 0/1\r\n"]
[6.067523, "o", " \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.7s \u001b[0m\r\n\u001b[?25h"]
[6.167227, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.8s \u001b[0m\r\n\u001b[?25h"]
[6.266443, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m5.9s \u001b[0m\r\n\u001b[?25h"]
[6.366631, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.0s \u001b[0m\r\n\u001b[?25h"]
[6.46686, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.1s \u001b[0m\r\n\u001b[?25h"]
[6.566915, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[6.567005, "o", " \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.2s \u001b[0m\r\n\u001b[?25h"]
[6.667169, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[6.667408, "o", " \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.3s \u001b[0m\r\n\u001b[?25h"]
[6.766483, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.4s \u001b[0m\r\n\u001b[?25h"]
[6.866817, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.5s \u001b[0m\r\n\u001b[?25h"]
[6.967229, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.6s \u001b[0m\r\n\u001b[?25h"]
[7.066454, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.066882, "o", " \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.7s \u001b[0m\r\n\u001b[?25h"]
[7.166975, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.167131, "o", " \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.8s \u001b[0m\r\n\u001b[?25h"]
[7.266387, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.266589, "o", " \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m6.9s \u001b[0m\r\n\u001b[?25h"]
[7.366912, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.367081, "o", " \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.0s \u001b[0m\r\n\u001b[?25h"]
[7.466218, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.466379, "o", " \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.1s \u001b[0m\r\n\u001b[?25h"]
[7.566725, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.566906, "o", " \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.2s \u001b[0m\r\n\u001b[?25h"]
[7.6671, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.667269, "o", " \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.3s \u001b[0m\r\n\u001b[?25h"]
[7.766642, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.767107, "o", " \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.4s \u001b[0m\r\n\u001b[?25h"]
[7.86688, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[7.867107, "o", " \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.5s \u001b[0m\r\n\u001b[?25h"]
[7.967445, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.6s \u001b[0m\r\n\u001b[?25h"]
[8.066608, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.7s \u001b[0m\r\n\u001b[?25h"]
[8.166888, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.8s \u001b[0m\r\n\u001b[?25h"]
[8.267121, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m7.9s \u001b[0m\r\n\u001b[?25h"]
[8.366302, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.0s \u001b[0m\r\n\u001b[?25h"]
[8.466467, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.1s \u001b[0m\r\n\u001b[?25h"]
[8.566651, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[8.567119, "o", " \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.2s \u001b[0m\r\n\u001b[?25h"]
[8.666922, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[8.667325, "o", " \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.3s \u001b[0m\r\n\u001b[?25h"]
[8.767125, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[8.767329, "o", " \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.4s \u001b[0m\r\n\u001b[?25h"]
[8.866662, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[8.867122, "o", " \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.5s \u001b[0m\r\n\u001b[?25h"]
[8.966127, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[8.966355, "o", "\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.6s \u001b[0m\r\n\u001b[?25h"]
[9.066797, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.7s \u001b[0m\r\n\u001b[?25h"]
[9.167286, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.8s \u001b[0m\r\n\u001b[?25h"]
[9.266836, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m8.9s \u001b[0m\r\n\u001b[?25h"]
[9.367302, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.0s \u001b[0m\r\n\u001b[?25h"]
[9.466645, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.1s \u001b[0m\r\n\u001b[?25h"]
[9.567164, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.2s \u001b[0m\r\n\u001b[?25h"]
[9.666399, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.3s \u001b[0m\r\n\u001b[?25h"]
[9.76671, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.4s \u001b[0m\r\n\u001b[?25h"]
[9.866906, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.5s \u001b[0m\r\n\u001b[?25h"]
[9.967135, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.6s \u001b[0m\r\n\u001b[?25h"]
[10.066398, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠧\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.7s \u001b[0m\r\n\u001b[?25h"]
[10.16691, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠇\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.8s \u001b[0m\r\n\u001b[?25h"]
[10.267159, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠏\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m9.9s \u001b[0m\r\n\u001b[?25h"]
[10.366319, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠋\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m10.0s \u001b[0m\r\n\u001b[?25h"]
[10.466675, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m10.1s \u001b[0m\r\n\u001b[?25h"]
[10.566826, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m10.2s \u001b[0m\r\n\u001b[?25h"]
[10.666954, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠸\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m10.3s \u001b[0m\r\n\u001b[?25h"]
[10.766317, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠼\u001b[0m Container deploy-edgeai-1  Recreate\u001b[34m10.4s \u001b[0m\r\n\u001b[?25h"]
[10.867196, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠴\u001b[0m Container deploy-edgeai-1  Starting\u001b[34m10.5s \u001b[0m\r\n\u001b[?25h"]
[10.966505, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠦\u001b[0m Container deploy-edgeai-1  Starting\u001b[34m10.6s \u001b[0m\r\n\u001b[?25h"]
[10.973002, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container deploy-edgeai-1  \u001b[32mStarted\u001b[0m\u001b[34m10.6s \u001b[0m\r\n\u001b[?25h"]
[10.979856, "o", "[rollback] Running health check on rolled-back service...\r\n"]
[10.983417, "o", "[healthcheck] Polling http://localhost:8000/healthz (need 3 consecutive successes within 60s)\r\n"]
[10.995788, "o", "[healthcheck] Failed (0s elapsed), resetting counter\r\n"]
[14.014581, "o", "[healthcheck] Success 1/3 (3s elapsed)\r\n"]
[17.033415, "o", "[healthcheck] Success 2/3 (6s elapsed)\r\n"]
[20.052199, "o", "[healthcheck] Success 3/3 (9s elapsed)\r\n[healthcheck] Health check passed\r\n"]
[20.053535, "o", "[rollback] Rollback to v1.0.6 successful\r\n"]
[20.054219, "o", "\r\nreal\t0m20.006s\r\nuser\t0m0.246s\r\nsys\t0m0.099s\r\n\r\n"]
[20.054421, "o", "=== After rollback ===\r\n"]
[20.091348, "o", "NAMES             IMAGE                                     STATUS\r\ndeploy-edgeai-1   ghcr.io/crazycatpower/edgeai-hw6:v1.0.6   Up 9 seconds\r\n"]
